

1. 신규생성 - 작업 처리


> git init

> git config user.name "AAAAAAAA"
> git config user.email "AAA@mail.com"

> git status


-----------------------------------------------
1. (저장소 등록)
> git remote add origin https://github.com/[]/[].git

(저장소 삭제)
> git remote remove origin

(저장소 보기)
> git remote -v


2. 
> git remote add origin https://주소
> git pull origin 브런치이름		// remote 브런치 받음
> git checkout -b 브런치이름		// 브런치 이동
> git add .
> git commit -m "comment"
> git push origin 브런치이름

> git pull origin 브런치이름

 (orgin 브런치 이름 생략하기)
 fatal: 
 git push --set-upstream origin test2  <-- 내용이 표시될 경우

> git push -u origin main
> git push

----------------------------------------------
[기타]
(branch 설정) - github: branch main (확인 필요)

 (branch 보기)
> git branch

 (branch 생성 main)
> git branch main master



[참고] https://www.daleseo.com/git-push/
