


----------------------------------------------------
신규생성시  Sample 
===================================================

…or create a new repository on the command line

echo "# html-test01" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/speed0dev/html-test01.git
git push -u origin main

…or push an existing repository from the command line

git remote add origin https://github.com/speed0dev/html-test01.git
git branch -M main
git push -u origin main

…or import code from another repository

You can initialize this repository with code from a Subversion, Mercurial, or TFS project.

===========================================
[origin 삭제 시]
-------------------------------------------
[remote] 확인 명령어
> git remote -v  ( 확인 명령어 )
> git remote rm origin  ( 삭제 명령어 )
> git remote -v  ( 다시 확인 )
> git remote add origin https://github.com/speed0dev/html-test01.git (수정)


